<html>

    <head>
        <title> Sportcar World </title> 
        <meta name="viewport", content=" width=device-width, initial-scale= 1.0 ">

        <script>

            const slidesContainer = document.getElementById("slides-container");
            const slide = document.querySelector(".slide");
            const prevButton = document.getElementById("slide-arrow-prev");
            const nextButton = document.getElementById("slide-arrow-next");
            
            nextButton.addEventListener("click", () => {
              const slideWidth = slide.clientWidth;
              slidesContainer.scrollLeft += slideWidth;
            });
            
            prevButton.addEventListener("click", () => {
              const slideWidth = slide.clientWidth;
              slidesContainer.scrollLeft -= slideWidth;
            });

        </script>

        <style>
        
        .navbar{
            position: fixed;
            width: 99.1%;
            height: 10%;
            margin-top: -12px;
            background-color: rgb(187, 159, 0);
            opacity: 0.9;
        }

        .logo{
            background-image: url("logo.png");
            margin-left: 1em;
            margin-top: 1.5em;
            width: 12%;
            height: 40%;
            background-size: cover;
        }

        .section{
            width: 1427px;
            height: 780px;
        }

        .section h1{
            text-align: center;
            padding-left: 2em;
            padding-top: 5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        .section p{
            text-align: center;
            padding-left: 2.4em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        ul{
            position: fixed;
            display: flex;
            margin-top: -3.2em;
            margin-left: 73em;
            list-style: none;
        }

        li a{
            transition: 0.5s;
            font-size: 20px;
            text-decoration: none;
            color: rgb(73, 73, 73);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
        }

        a:hover{
            font-size: 22px;
            transition: 2s;
        }

        .iconoa{
            background-size: cover;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            background-image: url(https://cdn-icons-png.flaticon.com/512/25/25694.png);
            filter: invert(97%);
            transition: 1s;
        }
    
        .iconoa:hover{
            margin-top: 8px;
            width: 55px;
            height: 55px;
            transition: 1s;
        }
    
        .iconob{
            background-size: cover;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            background-image: url(https://cdn.icon-icons.com/icons2/1993/PNG/512/bag_buy_cart_ecommerce_shop_shopping_store_icon_123227.png);
            filter: invert(97%);
            transition: 1s;
        }
    
        .iconob:hover{
            margin-top: 8px;
            width: 55px;
            height: 55px;
            transition: 1s;
        }
    
        .iconoc{
            background-size: cover;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            background-image: url(https://cdn.icon-icons.com/icons2/2348/PNG/512/gallery_icon_143014.png);
            filter: invert(97%);
            transition: 1s;
        }
    
        .iconoc:hover{
            margin-top: 8px;
            width: 55px;
            height: 55px;
            transition: 1s;
        }
    
        .iconod{
            background-size: cover;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            background-image: url(https://cdn.icon-icons.com/icons2/2518/PNG/512/message_dots_icon_151200.png);
            filter: invert(97%);
            transition: 1s;
        }
    
        .iconod:hover{
            margin-top: 8px;
            width: 55px;
            height: 55px;
            transition: 1s;
        }

        .section-1{
            margin-top: -550px;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1410px;
            height: 700px;
            background-image: url(https://media.ambito.com/p/ce9940577f290c3b46ff6a98e0b64c57/adjuntos/239/imagenes/037/541/0037541034/1200x675/smart/concesionaria-autos-acarajpg.jpg);
        }
    
        .section-2{
            background-repeat: no-repeat;
            background-size: cover;
            width: 1410px;
            height: 700px;
            background-image: url(https://www.cronista.com/files/image/308/308933/5ffe320c43709_950_534!.jpg?s=7d9d239fbdd6d6e2b171287a263f9763&d=1631824110);
           }
    
        .section-3{
            background-repeat: no-repeat;
            background-size: cover;
            width: 1410px;
            height: 700px;
            background-image: url(https://arc-anglerfish-arc2-prod-infobae.s3.amazonaws.com/public/4ZIVFSJV4JAULCJA4PAVV23PLM.jpg);
        }
    
        .section-4{
            background-repeat: no-repeat;
            background-size: cover;
            width: 1410px;
            height: 700px;
            background-image: url(https://hoydia.com.ar/wp-content/uploads/2022/06/autos_0_km_2.jpg);
        }
    
        .section-5{
            background-repeat: no-repeat;
            background-size: cover;
            width: 1410px;
            height: 700px;
            background-image: url(https://images.drive.com.au/driveau/image/upload/c_fill,f_auto,g_auto,h_675,q_auto:eco,w_1200/v1/cms/uploads/tcdg6cmnhmlwzbkj79sb);
        }
    
        .section-6{
            background-repeat: no-repeat;
            background-size: cover;
            width: 1410px;
            height: 700px;
            background-image: url(https://www.karvi.com.ar/blog/wp-content/uploads/2021/01/ch-r-850x478.jpg);
        }
    
        .section-7{
            background-repeat: no-repeat;
            background-size: cover;
            width: 1410px;
            height: 700px;
            background-image: url(https://hips.hearstapps.com/hmg-prod/images/chr22-2-1604924406.jpg?crop=1xw:0.8886255924170616xh;center,top&resize=1200:*);
        }
    
        .section-8{
            background-repeat: no-repeat;
            background-size: cover;
            width: 1410px;
            height: 700px;
            background-image: url(https://www.karvi.com.ar/blog/wp-content/uploads/2021/01/ch-r-850x478.jpg);
        }


        @media only screen and (max-width: 600px) {

            .section{
                margin-top: -7em;
                width: 398px;
                height: 660px;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .section h1{
                padding-left: 0.5em;
                padding-top: 35em;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
                text-shadow: 1px 1px 3px black;
                font-size: 20px;
            }
    
            .section p{
                padding-left: 0.5em;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;
                color: white;
                text-shadow: 1px 1px 3px black;
            }

            .navbar{
                margin-top: 188em;
                width: 96.5%;
                height: 7%;
                background-color: rgb(187, 159, 0);
                position: fixed;
            }

            .logo{
                height: 0px;
            }

            ul{
                margin-top: -1.6em;
                margin-left: 4em;
            }
    
            
        }

        </style>
    </head>

    <body class="body">
        
        <nav class="navbar">
            <div class="logo"></div>
            <ul>
                <div class="iconoa"><li><a href="main.html"> </a></li></div>
                <div class="iconob"><li><a href="tienda.html"> </a></li></div>
                <div class="iconoc"><li><a href="galeria.html"> </a></li></div>
                <div class="iconod"><li><a href="mensajes.html"> </a></li></div>
            </ul>
        </nav>

        <section class="section">
           <h1> Bienvenidos a Nuestra Galeria </h1>
           <p> En esta seccion, mostramos fotos de nuestras consesionarias, dueños, productos. </p>
        </section>

        <section class="section-1"></section>
        <section class="section-2"></section>
        <section class="section-3"></section>
        <section class="section-4"></section>
        <section class="section-5"></section>
        <section class="section-6"></section>
        <section class="section-7"></section>
        <section class="section-8"></section>

    </body>

</html>