<html>

    <head>
        <title> Sportcar World </title> 
        <meta name="viewport", content=" width=device-width, initial-scale= 1.0 ">
        <style>
        
        .navbar{
            width: 99.1%;
            height: 10%;
            background-color: rgb(187, 159, 0);
            position: fixed;
            opacity: 0.9;
        }

        .logo{
            background-image: url("logo.png");
            margin-left: 1em;
            margin-top: 1.5em;
            width: 12%;
            height: 40%;
            background-size: cover;
        }

        .section{
            background-image: url(https://hips.hearstapps.com/hmg-prod/images/toyota-supra-2-0l-turbo-2020-1600-04-1640187600.jpg?crop=1.00xw:0.896xh;0,0.0319xh&resize=1200:*);
            width: 1427px;
            height: 780px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .section h1{
            text-align: left;
            padding-left: 2em;
            padding-top: 28em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        .section p{
            padding-left: 2.4em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        ul{
            display: flex;
            position: fixed;
            margin-top: -3.2em;
            margin-left: 73em;
            list-style: none;
        }

        li a{
            transition: 0.5s;
            font-size: 20px;
            text-decoration: none;
            color: rgb(73, 73, 73);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
        }

        a:hover{
            font-size: 22px;
            transition: 2s;
        }

        .iconoa{
            background-size: cover;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            background-image: url(https://cdn-icons-png.flaticon.com/512/25/25694.png);
            filter: invert(97%);
            transition: 1s;
        }
    
        .iconoa:hover{
            margin-top: 8px;
            width: 55px;
            height: 55px;
            transition: 1s;
        }
    
        .iconob{
            background-size: cover;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            background-image: url(https://cdn.icon-icons.com/icons2/1993/PNG/512/bag_buy_cart_ecommerce_shop_shopping_store_icon_123227.png);
            filter: invert(97%);
            transition: 1s;
        }
    
        .iconob:hover{
            margin-top: 8px;
            width: 55px;
            height: 55px;
            transition: 1s;
        }
    
        .iconoc{
            background-size: cover;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            background-image: url(https://cdn.icon-icons.com/icons2/2348/PNG/512/gallery_icon_143014.png);
            filter: invert(97%);
            transition: 1s;
        }
    
        .iconoc:hover{
            margin-top: 8px;
            width: 55px;
            height: 55px;
            transition: 1s;
        }
    
        .iconod{
            background-size: cover;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            background-image: url(https://cdn.icon-icons.com/icons2/2518/PNG/512/message_dots_icon_151200.png);
            filter: invert(97%);
            transition: 1s;
        }
    
        .iconod:hover{
            margin-top: 8px;
            width: 55px;
            height: 55px;
            transition: 1s;
        }

        #form{
            display:grid;
            justify-content: center;
            padding-top: 120px;
        }
    
        #form p{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #form h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        .msgbox{
            height: 30px;
            border-radius: 10px;
            text-align: center;
            border: none;
            background-color: rgb(255, 251, 213);
        }
    
        .large{
            width: 600px;
            height: 200px;
            border-radius: 10px;
            text-align: center;
            background-color: rgb(255, 251, 213);
            border: none;
        }
    
        .button{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(184, 184, 184);
            text-shadow: 1px 1px 1px black;
            width: 80px;
            height: 40px;
            margin-left: 250px;
            margin-top: 10px;
            border-radius: 100px;
            background-color: yellow;
            border: none
        }

        @media only screen and (max-width: 600px) {

            .section{
                background-image: url(https://hips.hearstapps.com/hmg-prod/images/toyota-supra-2-0l-turbo-2020-1600-04-1640187600.jpg?crop=1.00xw:0.896xh;0,0.0319xh&resize=1200:*);
                width: 398px;
                height: 660px;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .section h1{
                padding-left: 0.5em;
                padding-top: 29em;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
                text-shadow: 1px 1px 3px black;
                font-size: 20px;
            }
    
            .section p{
                padding-left: 0.5em;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;
                color: white;
                text-shadow: 1px 1px 3px black;
            }

            .logo{
                height: 0px;
            }

            ul{
                margin-top: -1.6em;
                margin-left: 6em;
            }

            .navbar{
                margin-top: 48em;
                width: 100%;
                height: 10%;
                background-color: rgb(187, 159, 0);
            }


            #form{
                margin-top: -100px;
            }
        
            .msgbox{
                margin-left: 80px;
                width: 300px;
            }
          
            .large{
                margin-left: 80px;
                width: 300px;
            }
        
            .button{
                margin-left: 190px;
            }

            .blank{
                width: 300px;
                height: 270px;
                background: white;
            }
            
        }

        </style>
    </head>

    <body class="body">
        
        <nav class="navbar">
            <div class="logo"></div>
            <ul>
                <div class="iconoa"><li><a href="main.html"> </a></li></div>
                <div class="iconob"><li><a href="tienda.html"> </a></li></div>
                <div class="iconoc"><li><a href="galeria.html"> </a></li></div>
                <div class="iconod"><li><a href="mensajes.html"> </a></li></div>
            </ul>
        </nav>

      
        <form id="form">

            <h1> Contactanos, desde nuestros medios </h1>
            <p> Inserte sus datos </p>

            <p> Nombre </p>
            <input type="text" class="msgbox">
            <p> Apellido </p>
            <input type="text" class="msgbox">
            <p> Correo Electronico </p>
            <input type="text" class="msgbox">
            <p> Ponga su queja </p>
            <input type="text" class="large">
            <button class="button" onClick=sendEmail() value="Send Email"> Enviar </button>
        </form>

        <div class="blank"></div>


    </body>

</html>