<html>

    <head>
        <title> Sportcar World </title> 
        <meta name="viewport", content=" width=device-width, initial-scale= 1.0 ">
        <style>
        
        .navbar{
            width: 99.1%;
            height: 10%;
            background-color: rgb(187, 159, 0);
            position: fixed;
            opacity: 0.9;
        }

        .logo{
            background-image: url("logo.png");
            margin-left: 1em;
            margin-top: 1.5em;
            width: 12%;
            height: 40%;
            background-size: cover;
        }

        .section{
            width: 1427px;
            height: 780px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-wrap: wrap;
        }

        .section h1{
            text-align: left;
            padding-left: 2em;
            padding-top: 28em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        .section p{
            padding-left: 2.4em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        ul{
            display: flex;
            position: fixed;
            margin-top: -3.2em;
            margin-left: 73em;
            list-style: none;
        }

        li a{
            transition: 0.5s;
            font-size: 20px;
            text-decoration: none;
            color: rgb(73, 73, 73);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
        }

        a:hover{
            font-size: 22px;
            transition: 2s;
        }

        .iconoa{
            background-size: cover;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            background-image: url(https://cdn-icons-png.flaticon.com/512/25/25694.png);
            filter: invert(97%);
            transition: 1s;
        }
    
        .iconoa:hover{
            margin-top: 8px;
            width: 55px;
            height: 55px;
            transition: 1s;
        }
    
        .iconob{
            background-size: cover;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            background-image: url(https://cdn.icon-icons.com/icons2/1993/PNG/512/bag_buy_cart_ecommerce_shop_shopping_store_icon_123227.png);
            filter: invert(97%);
            transition: 1s;
        }
    
        .iconob:hover{
            margin-top: 8px;
            width: 55px;
            height: 55px;
            transition: 1s;
        }
    
        .iconoc{
            background-size: cover;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            background-image: url(https://cdn.icon-icons.com/icons2/2348/PNG/512/gallery_icon_143014.png);
            filter: invert(97%);
            transition: 1s;
        }
    
        .iconoc:hover{
            margin-top: 8px;
            width: 55px;
            height: 55px;
            transition: 1s;
        }
    
        .iconod{
            background-size: cover;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            background-image: url(https://cdn.icon-icons.com/icons2/2518/PNG/512/message_dots_icon_151200.png);
            filter: invert(97%);
            transition: 1s;
        }
    
        .iconod:hover{
            margin-top: 8px;
            width: 55px;
            height: 55px;
            transition: 1s;
        }

        #article1{
            margin-top: 120px;            
            margin-left: 12em;
            width: 20em;
            height: 26em;
            background-color: white;
            box-shadow: 1px 1px 4px black;
        }

        #article2{
            margin-top: 120px;         
            margin-left: 2em;
            width: 20em;
            height: 26em;
            background-color: white;
            box-shadow: 1px 1px 4px black;
        }

        #article3{
            margin-top: 120px;         
            margin-left: 2em;
            width: 20em;
            height: 26em;
            background-color: white;
            box-shadow: 1px 1px 4px black;
        }

        #article4{
            margin-top: 2em;
            margin-left: 12em;
            width: 20em;
            height: 26em;
            background-color: white;
            box-shadow: 1px 1px 4px black;
        }

        #article5{
            margin-top: 2em;
            margin-left: 2em;
            width: 20em;
            height: 26em;
            background-color: white;
            box-shadow: 1px 1px 4px black;
        }

        #article6{
            margin-top: 2em;
            margin-left: 2em;
            width: 20em;
            height: 26em;
            background-color: white;
            box-shadow: 1px 1px 4px black;
        }

        #bar{
            margin-top: 16em;
            width: 20em;
            height: 10em;
            background-color: black;  
        }

        button{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            border: none;
            border-radius: 20px;
            color:rgb(255, 255, 255);
            margin-left: 1.6em;
            background-color:rgb(187, 159, 0);
            height: 32px;
        }

        #bar h1{
            font-size: 20px;
            padding-top: 0.2em;
            padding-left: 1em;
        }

        #bar h2{
            font-size: 16px;
            margin-left: 1.4em;
            margin-top: 1em;
            color:whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        @media only screen and (max-width: 600px) {

            .section{
                width: 398px;
                height: 660px;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .section h1{
                padding-left: 0.5em;
                padding-top: 29em;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
                text-shadow: 1px 1px 3px black;
                font-size: 20px;
            }
    
            .section p{
                padding-left: 0.5em;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;
                color: white;
                text-shadow: 1px 1px 3px black;
            }

            .navbar{
                margin-top: 41.4em;
                width: 96.5%;
                height: 7%;
                background-color: rgb(187, 159, 0);
            }

            .logo{
                height: 0px;
            }

            #article1{
                margin-top: 2em;       
                margin-left: 2em;
            }
    
            #article2{
                margin-top: 2em;      
                margin-left: 2em;
            }
    
            #article3{
                margin-top: 2em;       
                margin-left: 2em;
            }
    
            #article4{
                margin-top: 2em; 
                margin-left: 2em;
            }
    
            #article5{
                margin-top: 2em; 
                margin-left: 2em;
            }
    
            #article6{
                margin-top: 2em; 
                margin-left: 2em;
            }

            .blank{
                width: 600px;
                height: 270px;
                background: white;
            }

            ul{
                margin-top: -1.6em;
                margin-left: 3.5em;
            }

            
        }

        </style>
    </head>

    <body class="body">
        
        <nav class="navbar">
            <div class="logo"></div>
            <ul>
                <div class="iconoa"><li><a href="main.html"> </a></li></div>
                <div class="iconob"><li><a href="tienda.html"> </a></li></div>
                <div class="iconoc"><li><a href="galeria.html"> </a></li></div>
                <div class="iconod"><li><a href="mensajes.html"> </a></li></div>
            </ul>
        </nav>

        <section class="section">
           <article id="article1">
            <div id="bar">
               <img src="https://http2.mlstatic.com/D_NQ_NP_759266-MLA69981343451_062023-W.webp" style="margin-left: 9px; margin-top: -250px; width: 19em; height: 15em; background-size: cover;">
               <h1> Toyota Supra </h1>
               <h2> USD 68.000 </h2>
               <button> Comprar </button>
            </div>
           </article>

           <article id="article2"> 
            <div id="bar">
                <img src="https://http2.mlstatic.com/D_NQ_NP_771833-MLA70638737271_072023-W.webp" style="margin-left: 9px; margin-top: -250px; width: 19em; height: 15em; background-size: cover;">
                <h1> Audi A5 Quattro </h1>
                <h2> USD 100.400 </h2>
                <a href="https://auto.mercadolibre.com.ar/MLA-1432569430-nueva-audi-a5-coupe-245cv-quattro-a4-s4-s3-sportback-q3-q5-r-_JM#position=12&search_layout=grid&type=item&tracking_id=7a4338a5-b5c7-4292-8781-bfaf83d1ff0a"><button> Comprar </button></a>
            </div>
           </article>

           <article id="article3"> 
            <div id="bar">
                <img src="https://http2.mlstatic.com/D_NQ_NP_683786-MLA69416076660_052023-W.webp" style="margin-left: 9px; margin-top: -250px; width: 19em; height: 15em; background-size: cover;">
                <h1> Audi A1 </h1>
                <h2> USD 23.500 </h2>
                <a href="https://auto.mercadolibre.com.ar/MLA-1379282739-audi-a1-sportback-2018-2017-2019-2020-a3-sedan-q2-q3-usado-a-_JM#position=10&search_layout=grid&type=item&tracking_id=45b9463d-7096-45b3-8d2f-01a449c2af39"><button> Comprar </button></a>
            </div>
           </article>

           <article id="article4"> 
            <div id="bar">
                <img src="https://http2.mlstatic.com/D_NQ_NP_664384-MLA53859707527_022023-O.webp" style="margin-left: 9px; margin-top: -250px; width: 19em; height: 15em; background-size: cover;">
                <h1> Ford Focus III </h1>
                <h2> $7.920.000 </h2>
                <a href="https://auto.mercadolibre.com.ar/MLA-1374721813-ford-focus-l14-20-4-p-se-plus-at-powershift-2015-_JM#position=1&search_layout=grid&type=item&tracking_id=72493f00-895b-4cbd-9f10-e23cc60e8145"><button> Comprar </button></a>
            </div>
           </article>

           <article id="article5"> 
            <div id="bar">
                <img src="https://http2.mlstatic.com/D_NQ_NP_668855-MLA71152743356_082023-O.webp" style="margin-left: 9px; margin-top: -250px; width: 19em; height: 15em; background-size: cover;">
                <h1> Ford Bronco Sport </h1>
                <h2> $23.000.000 </h2>
                <a href="https://auto.mercadolibre.com.ar/MLA-1477533954-ford-bronco-sport-big-bend-ma-_JM#position=1&search_layout=grid&type=item&tracking_id=45664563-73ee-4e5a-9bfe-b9907e50fbcf"><button> Comprar </button></a>
            </div>
           </article>

           <article id="article6">      
            <div id="bar">
                <img src="https://http2.mlstatic.com/D_NQ_NP_684232-MLA70280021205_072023-W.webp" style="margin-left: 9px; margin-top: -250px; width: 19em; height: 15em; background-size: cover;">
                <h1> Honda Hr-v </h1>
                <h2> $12.289.900 </h2>
                <a href="https://auto.mercadolibre.com.ar/MLA-1380900763-honda-hrv-hr-v-exl-ex-l-cuero-crv-tracker-ecosport-captur-ka-_JM#position=2&search_layout=grid&type=item&tracking_id=7dcb88d8-27b9-4896-b579-5e6e4ebfd0b2"><button> Comprar </button></a>
            </div>
           </article>
           <div class="blank"></div>

        </section>

    </body>

</html>